{
    "name": "routegroup/laravel-imoje",
    "description": "Package for imoje payments",
    "version": "0.5.0",
    "keywords": [
        "routegroup",
        "laravel",
        "imoje"
    ],
    "homepage": "https://github.com/routegroup/laravel-imoje",
    "license": "MIT",
    "authors": [
        {
            "name": "Kajetan Nobel",
            "email": "k.nobel@routegroup.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.9.2",
        "illuminate/contracts": "^11.0||^12.0",
        "justinrainbow/json-schema": "^6.3.0"
    },
    "require-dev": {
        "laravel/pint": "^v1.21",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Routegroup\\Imoje\\Payment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Routegroup\\Imoje\\Payment\\Tests\\": "tests/"
        }
    },
     "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse src --memory-limit=1G",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Routegroup\\Imoje\\Payment\\ImojeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
